<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Recipe Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: "Euphemia UCAS";
            font-weight: 600;
        }

        body {
            background-color: azure;
        }

        #title {
            text-align: center;
            color: black;
            font-weight: bolder;
        }

        #title:hover {
            color : darkorchid;
            transition: color 500ms;
        }

        .number-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: darkgrey;
        }

        #description {
            color : black;
            margin : 20px 0px;
            text-align: center;
        }

        .content {
            margin-top: 50px;
            font-weight: bolder;
        }

        .number-recipes:hover, .content:hover{
            color : red;
            transition: color 500ms;
        }

    </style>
</head>
<body>
<div class="container-fluid main-div">

    <h1 id="title">Recipe Application</h1>
    <p id="description">This application lists the current number of recipes stored in the database</p>

    <div class="jumbotron number-content" >
        <h1 class="display-4 number-recipes" th:text="${numberOfRecipes}">Number of recipes</h1>
        <p class="lead content">Current number of Recipes stored in the database</p>
    </div>

    <table class="table table-striped table-dark table-content" th:if="${not #lists.isEmpty(recipes)}">
        <thead class="thead-dark">

        <tr>
            <th scope="col">#</th>
            <th scope="col">Description</th>
            <th scope="col">View</th>
        </tr>

        </thead>

        <tbody>

        <tr th:remove="all">
            <td>1</td>
            <td>Mark</td>
            <td>
                <a href="#">View</a>
            </td>
        </tr>

        <tr th:remove="all">
            <td>2</td>
            <td>Jacob</td>
            <td> <a href="#">View</a></td>
        </tr>

        <tr th:remove="all">
            <td>3</td>
            <td>Larry</td>
            <td> <a href="#">View</a></td>
        </tr>

        <tr th:each="recipe : ${recipes}">
            <td th:text="${recipe.id}"></td>
            <td th:text="${recipe.description}"></td>
            <td> <a href="#" th:href="@{'/recipe/show/' + ${recipe.id}}">View </a> </td>
        </tr>

        </tbody>

    </table>
</div>
</body>
</html>